create table book (id integer not null auto_increment, title varchar(255), primary key (id)) engine=InnoDB;
create table categories_books (category_id integer not null, book_id integer not null, primary key (category_id, book_id)) engine=InnoDB;
create table category (id integer not null auto_increment, name varchar(255), primary key (id)) engine=InnoDB;
create table users (id integer not null auto_increment, username varchar(255), primary key (id)) engine=InnoDB;
create table users_fav_book (users_id integer not null, fav_book_id integer not null, primary key (users_id, fav_book_id)) engine=InnoDB;
alter table users_fav_book add constraint UK_dukuys7g9tkxxnmlhqhwj1l9j unique (fav_book_id);
alter table categories_books add constraint FKff51bsfslmkaiai2ahbgupnje foreign key (book_id) references book (id);
alter table categories_books add constraint FKcsq1oupt4bopi1466w2pqqbwk foreign key (category_id) references category (id);
alter table users_fav_book add constraint FKfp3jtxjcr6gkb9husovep7coo foreign key (fav_book_id) references book (id);
alter table users_fav_book add constraint FK8gcg6lvk5ecvi2ksa0fh2oqa8 foreign key (users_id) references users (id);
